<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        height: 100vh;
        background-image: url("https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHUyMzMxNjM2LWltYWdlLTAxLXJtNTAzXzMtbDBqOXFrNnEucG5n.png");
        background-position: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .text {
        position: absolute;
        color: red;
        padding: 10px;
        font-weight: bold;
      }
      .top-left {
        top: 0;
        left: 0;
      }
      .top-right {
        top: 0;
        right: 0;
      }
      .bottom-left {
        bottom: 0;
        left: 0;
      }
      .bottom-right {
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="text top-left">Welcome</div>
    <div class="text top-right">Home</div>
    <div class="text bottom-left">About us</div>
    <div class="text bottom-right">Contact</div>
  </body>
</html>
