<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        grid-template-rows: repeat(5, 0fr);
        gap: 10px;
      }
      .container > div {
        height: 100px;
        width: 100px;
        border: 1px solid;
      }
      .container > div:nth-child(1) {
        background-color: red;
      }
      .container > div:nth-child(2) {
        background-color: rgb(190, 246, 7);
      }
      .container > div:nth-child(1) {
        background-color: rgb(13, 229, 70);
      }
      .container > div:nth-child(3) {
        background-color: rgb(76, 0, 255);
      }
      .container > div:nth-child(4) {
        background-color: rgb(255, 0, 191);
      }
      .container > div:nth-child(5) {
        background-color: rgb(0, 157, 255);
      }
      .container > div:nth-child(6) {
        background-color: rgb(247, 183, 6);
      }
      .container > div:nth-child(7) {
        background-color: rgb(188, 22, 72);
      }
      .container > div:nth-child(8) {
        background-color: rgb(13, 221, 179);
      }
      .container > div:nth-child(9) {
        background-color: rgb(128, 255, 0);
      }
      .container > div:nth-child(10) {
        background-color: rgb(19, 18, 18);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
